OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/franco/Documents/eagle/New_Project_3/Small Antenna V2.1.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Mechanical;
Layer 101 Gehäuse;
Layer 102 Mittellin;
Layer 103 Accent_neu;
Layer 104 Name;
Layer 105 NXP;
Layer 106 NXP_2;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 KASTMAAT1;
Layer 112 KASTMAAT2;
Layer 113 FRNTTEKEN;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 BACKMAAT2;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 BIFRNTTEK;
Layer 126 BIFRNTMAT;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 216 BottomExtra;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 OrgLBR;
Layer 255 Accent;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>Small Antenna V2.1.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'SOIC254P1030X390-8N.PAC';
GRID mic;
Layer 21;
Circle 200.000000 (-2500.000000 3900.000000) (-2139.446875 3900.000000);
Layer 21;
Circle 200.000000 (-4700.000000 5040.000000) (-4600.000000 5040.000000);
Layer 21;
Wire 200.000000 (-3525.000000 4900.000000) (3525.000000 4900.000000);
Layer 21;
Wire 200.000000 (3525.000000 4900.000000) (3525.000000 -4900.000000);
Layer 21;
Wire 200.000000 (3525.000000 -4900.000000) (-3525.000000 -4900.000000);
Layer 21;
Wire 200.000000 (-3525.000000 -4900.000000) (-3525.000000 4900.000000);
Layer 39;
Wire 50.000000 (-5800.000000 5250.000000) (5800.000000 5250.000000);
Layer 39;
Wire 50.000000 (5800.000000 5250.000000) (5800.000000 -5250.000000);
Layer 39;
Wire 50.000000 (5800.000000 -5250.000000) (-5800.000000 -5250.000000);
Layer 39;
Wire 50.000000 (-5800.000000 -5250.000000) (-5800.000000 5250.000000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 1450.000000 -0 R0.0  '1' (-4700.000000 3810.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 1450.000000 -0 R0.0  '2' (-4700.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 1450.000000 -0 R0.0  '3' (-4700.000000 -1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 1450.000000 -0 R0.0  '4' (-4700.000000 -3810.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 1450.000000 -0 R180.0  '5' (4700.000000 -3810.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 1450.000000 -0 R180.0  '6' (4700.000000 -1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 1450.000000 -0 R180.0  '7' (4700.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 1450.000000 -0 R180.0  '8' (4700.000000 3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3400.000000 5400.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3700.000000 -6600.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 200.000000 (-2800.000000 3900.000000)  +0.000000 (-2500.000000 4200.000000)  +0.000000 (-2200.000000 3900.000000)  +0.000000 (-2500.000000 3600.000000)  +0.000000 (-2800.000000 3900.000000) ;
DESCRIPTION '';

Edit 'BATTERYHOLDDER.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (200.000000 -100.000000) (5200.996875 -100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2800.000000 3000.000000 -0 R270.0  '+' (-8100.000000 -100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2800.000000 3000.000000 -0 R270.0  '+2' (8400.000000 -100.000000);
Layer 1;
CHANGE Roundness 100;
SMD 5000.000000 5000.000000 -100 R0.0  '-' (150.000000 -100.000000);
DESCRIPTION '';

Edit 'D8.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-1981.200000 1651.000000) (-2006.600000 2159.000000);
Layer 51;
Wire 152.400000 (-2006.600000 2159.000000) (-3098.800000 2159.000000);
Layer 51;
Wire 152.400000 (-3098.800000 2159.000000) (-3098.800000 1651.000000);
Layer 51;
Wire 152.400000 (-3098.800000 1651.000000) (-1981.200000 1651.000000);
Layer 51;
Wire 152.400000 (-1981.200000 381.000000) (-2006.600000 889.000000);
Layer 51;
Wire 152.400000 (-2006.600000 889.000000) (-3098.800000 889.000000);
Layer 51;
Wire 152.400000 (-3098.800000 889.000000) (-3098.800000 381.000000);
Layer 51;
Wire 152.400000 (-3098.800000 381.000000) (-1981.200000 381.000000);
Layer 51;
Wire 152.400000 (-1981.200000 -889.000000) (-1981.200000 -381.000000);
Layer 51;
Wire 152.400000 (-1981.200000 -381.000000) (-3098.800000 -381.000000);
Layer 51;
Wire 152.400000 (-3098.800000 -381.000000) (-3098.800000 -889.000000);
Layer 51;
Wire 152.400000 (-3098.800000 -889.000000) (-1981.200000 -889.000000);
Layer 51;
Wire 152.400000 (-1981.200000 -2159.000000) (-1981.200000 -1651.000000);
Layer 51;
Wire 152.400000 (-1981.200000 -1651.000000) (-3098.800000 -1651.000000);
Layer 51;
Wire 152.400000 (-3098.800000 -1651.000000) (-3098.800000 -2159.000000);
Layer 51;
Wire 152.400000 (-3098.800000 -2159.000000) (-1981.200000 -2159.000000);
Layer 51;
Wire 152.400000 (1981.200000 -1651.000000) (2006.600000 -2159.000000);
Layer 51;
Wire 152.400000 (2006.600000 -2159.000000) (3098.800000 -2159.000000);
Layer 51;
Wire 152.400000 (3098.800000 -2159.000000) (3098.800000 -1651.000000);
Layer 51;
Wire 152.400000 (3098.800000 -1651.000000) (1981.200000 -1651.000000);
Layer 51;
Wire 152.400000 (1981.200000 -381.000000) (1981.200000 -889.000000);
Layer 51;
Wire 152.400000 (1981.200000 -889.000000) (3098.800000 -889.000000);
Layer 51;
Wire 152.400000 (3098.800000 -889.000000) (3098.800000 -381.000000);
Layer 51;
Wire 152.400000 (3098.800000 -381.000000) (1981.200000 -381.000000);
Layer 51;
Wire 152.400000 (1981.200000 889.000000) (1981.200000 381.000000);
Layer 51;
Wire 152.400000 (1981.200000 381.000000) (3098.800000 381.000000);
Layer 51;
Wire 152.400000 (3098.800000 381.000000) (3098.800000 889.000000);
Layer 51;
Wire 152.400000 (3098.800000 889.000000) (1981.200000 889.000000);
Layer 51;
Wire 152.400000 (1981.200000 2159.000000) (1981.200000 1651.000000);
Layer 51;
Wire 152.400000 (1981.200000 1651.000000) (3098.800000 1651.000000);
Layer 51;
Wire 152.400000 (3098.800000 1651.000000) (3098.800000 2159.000000);
Layer 51;
Wire 152.400000 (3098.800000 2159.000000) (1981.200000 2159.000000);
Layer 51;
Wire 152.400000 (-1981.200000 -2489.200000) (1981.200000 -2489.200000);
Layer 51;
Wire 152.400000 (1981.200000 -2489.200000) (1981.200000 2489.200000);
Layer 51;
Wire 152.400000 (1981.200000 2489.200000) (-304.800000 2489.200000);
Layer 51;
Wire 152.400000 (-304.800000 2489.200000) (-1981.200000 2489.200000);
Layer 51;
Wire 152.400000 (-1981.200000 2489.200000) (-1981.200000 -2489.200000);
Layer 51;
WIRE 152.400000 ROUND (304.800000 2514.600000) -180.000000 (-304.800000 2489.200000);
Layer 21;
Wire 152.400000 (-2133.600000 -2641.600000) (2133.600000 -2641.600000);
Layer 21;
Wire 152.400000 (2133.600000 2641.600000) (-2133.600000 2641.600000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '1' (-2463.800000 1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '2' (-2463.800000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '3' (-2463.800000 -635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '4' (-2463.800000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '5' (2463.800000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '6' (2463.800000 -635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '7' (2463.800000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '8' (2463.800000 1905.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '*' (-2184.400000 1168.400000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '*' (-3302.000000 2336.800000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>Name' (-3276.600000 -635.000000);
DESCRIPTION '';

Edit 'D8-L.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-1981.200000 1651.000000) (-2006.600000 2159.000000);
Layer 51;
Wire 152.400000 (-2006.600000 2159.000000) (-3098.800000 2159.000000);
Layer 51;
Wire 152.400000 (-3098.800000 2159.000000) (-3098.800000 1651.000000);
Layer 51;
Wire 152.400000 (-3098.800000 1651.000000) (-1981.200000 1651.000000);
Layer 51;
Wire 152.400000 (-1981.200000 381.000000) (-2006.600000 889.000000);
Layer 51;
Wire 152.400000 (-2006.600000 889.000000) (-3098.800000 889.000000);
Layer 51;
Wire 152.400000 (-3098.800000 889.000000) (-3098.800000 381.000000);
Layer 51;
Wire 152.400000 (-3098.800000 381.000000) (-1981.200000 381.000000);
Layer 51;
Wire 152.400000 (-1981.200000 -889.000000) (-1981.200000 -381.000000);
Layer 51;
Wire 152.400000 (-1981.200000 -381.000000) (-3098.800000 -381.000000);
Layer 51;
Wire 152.400000 (-3098.800000 -381.000000) (-3098.800000 -889.000000);
Layer 51;
Wire 152.400000 (-3098.800000 -889.000000) (-1981.200000 -889.000000);
Layer 51;
Wire 152.400000 (-1981.200000 -2159.000000) (-1981.200000 -1651.000000);
Layer 51;
Wire 152.400000 (-1981.200000 -1651.000000) (-3098.800000 -1651.000000);
Layer 51;
Wire 152.400000 (-3098.800000 -1651.000000) (-3098.800000 -2159.000000);
Layer 51;
Wire 152.400000 (-3098.800000 -2159.000000) (-1981.200000 -2159.000000);
Layer 51;
Wire 152.400000 (1981.200000 -1651.000000) (2006.600000 -2159.000000);
Layer 51;
Wire 152.400000 (2006.600000 -2159.000000) (3098.800000 -2159.000000);
Layer 51;
Wire 152.400000 (3098.800000 -2159.000000) (3098.800000 -1651.000000);
Layer 51;
Wire 152.400000 (3098.800000 -1651.000000) (1981.200000 -1651.000000);
Layer 51;
Wire 152.400000 (1981.200000 -381.000000) (1981.200000 -889.000000);
Layer 51;
Wire 152.400000 (1981.200000 -889.000000) (3098.800000 -889.000000);
Layer 51;
Wire 152.400000 (3098.800000 -889.000000) (3098.800000 -381.000000);
Layer 51;
Wire 152.400000 (3098.800000 -381.000000) (1981.200000 -381.000000);
Layer 51;
Wire 152.400000 (1981.200000 889.000000) (1981.200000 381.000000);
Layer 51;
Wire 152.400000 (1981.200000 381.000000) (3098.800000 381.000000);
Layer 51;
Wire 152.400000 (3098.800000 381.000000) (3098.800000 889.000000);
Layer 51;
Wire 152.400000 (3098.800000 889.000000) (1981.200000 889.000000);
Layer 51;
Wire 152.400000 (1981.200000 2159.000000) (1981.200000 1651.000000);
Layer 51;
Wire 152.400000 (1981.200000 1651.000000) (3098.800000 1651.000000);
Layer 51;
Wire 152.400000 (3098.800000 1651.000000) (3098.800000 2159.000000);
Layer 51;
Wire 152.400000 (3098.800000 2159.000000) (1981.200000 2159.000000);
Layer 51;
Wire 152.400000 (-1981.200000 -2489.200000) (1981.200000 -2489.200000);
Layer 51;
Wire 152.400000 (1981.200000 -2489.200000) (1981.200000 2489.200000);
Layer 51;
Wire 152.400000 (1981.200000 2489.200000) (-304.800000 2489.200000);
Layer 51;
Wire 152.400000 (-304.800000 2489.200000) (-1981.200000 2489.200000);
Layer 51;
Wire 152.400000 (-1981.200000 2489.200000) (-1981.200000 -2489.200000);
Layer 51;
WIRE 152.400000 ROUND (304.800000 2514.600000) -180.000000 (-304.800000 2489.200000);
Layer 21;
Wire 152.400000 (-2133.600000 -2641.600000) (2133.600000 -2641.600000);
Layer 21;
Wire 152.400000 (2133.600000 2641.600000) (-2133.600000 2641.600000);
Layer 1;
CHANGE Roundness 0;
SMD 1676.400000 508.000000 -0 R0.0  '1' (-2413.000000 1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1676.400000 508.000000 -0 R0.0  '2' (-2413.000000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1676.400000 508.000000 -0 R0.0  '3' (-2413.000000 -635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1676.400000 508.000000 -0 R0.0  '4' (-2413.000000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1676.400000 508.000000 -0 R0.0  '5' (2413.000000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1676.400000 508.000000 -0 R0.0  '6' (2413.000000 -635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1676.400000 508.000000 -0 R0.0  '7' (2413.000000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1676.400000 508.000000 -0 R0.0  '8' (2413.000000 1905.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '*' (-2184.400000 1168.400000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '*' (-3251.200000 2286.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>Name' (-3276.600000 -635.000000);
DESCRIPTION '';

Edit 'D8-M.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-1981.200000 1651.000000) (-2006.600000 2159.000000);
Layer 51;
Wire 152.400000 (-2006.600000 2159.000000) (-3098.800000 2159.000000);
Layer 51;
Wire 152.400000 (-3098.800000 2159.000000) (-3098.800000 1651.000000);
Layer 51;
Wire 152.400000 (-3098.800000 1651.000000) (-1981.200000 1651.000000);
Layer 51;
Wire 152.400000 (-1981.200000 381.000000) (-2006.600000 889.000000);
Layer 51;
Wire 152.400000 (-2006.600000 889.000000) (-3098.800000 889.000000);
Layer 51;
Wire 152.400000 (-3098.800000 889.000000) (-3098.800000 381.000000);
Layer 51;
Wire 152.400000 (-3098.800000 381.000000) (-1981.200000 381.000000);
Layer 51;
Wire 152.400000 (-1981.200000 -889.000000) (-1981.200000 -381.000000);
Layer 51;
Wire 152.400000 (-1981.200000 -381.000000) (-3098.800000 -381.000000);
Layer 51;
Wire 152.400000 (-3098.800000 -381.000000) (-3098.800000 -889.000000);
Layer 51;
Wire 152.400000 (-3098.800000 -889.000000) (-1981.200000 -889.000000);
Layer 51;
Wire 152.400000 (-1981.200000 -2159.000000) (-1981.200000 -1651.000000);
Layer 51;
Wire 152.400000 (-1981.200000 -1651.000000) (-3098.800000 -1651.000000);
Layer 51;
Wire 152.400000 (-3098.800000 -1651.000000) (-3098.800000 -2159.000000);
Layer 51;
Wire 152.400000 (-3098.800000 -2159.000000) (-1981.200000 -2159.000000);
Layer 51;
Wire 152.400000 (1981.200000 -1651.000000) (2006.600000 -2159.000000);
Layer 51;
Wire 152.400000 (2006.600000 -2159.000000) (3098.800000 -2159.000000);
Layer 51;
Wire 152.400000 (3098.800000 -2159.000000) (3098.800000 -1651.000000);
Layer 51;
Wire 152.400000 (3098.800000 -1651.000000) (1981.200000 -1651.000000);
Layer 51;
Wire 152.400000 (1981.200000 -381.000000) (1981.200000 -889.000000);
Layer 51;
Wire 152.400000 (1981.200000 -889.000000) (3098.800000 -889.000000);
Layer 51;
Wire 152.400000 (3098.800000 -889.000000) (3098.800000 -381.000000);
Layer 51;
Wire 152.400000 (3098.800000 -381.000000) (1981.200000 -381.000000);
Layer 51;
Wire 152.400000 (1981.200000 889.000000) (1981.200000 381.000000);
Layer 51;
Wire 152.400000 (1981.200000 381.000000) (3098.800000 381.000000);
Layer 51;
Wire 152.400000 (3098.800000 381.000000) (3098.800000 889.000000);
Layer 51;
Wire 152.400000 (3098.800000 889.000000) (1981.200000 889.000000);
Layer 51;
Wire 152.400000 (1981.200000 2159.000000) (1981.200000 1651.000000);
Layer 51;
Wire 152.400000 (1981.200000 1651.000000) (3098.800000 1651.000000);
Layer 51;
Wire 152.400000 (3098.800000 1651.000000) (3098.800000 2159.000000);
Layer 51;
Wire 152.400000 (3098.800000 2159.000000) (1981.200000 2159.000000);
Layer 51;
Wire 152.400000 (-1981.200000 -2489.200000) (1981.200000 -2489.200000);
Layer 51;
Wire 152.400000 (1981.200000 -2489.200000) (1981.200000 2489.200000);
Layer 51;
Wire 152.400000 (1981.200000 2489.200000) (-304.800000 2489.200000);
Layer 51;
Wire 152.400000 (-304.800000 2489.200000) (-1981.200000 2489.200000);
Layer 51;
Wire 152.400000 (-1981.200000 2489.200000) (-1981.200000 -2489.200000);
Layer 51;
WIRE 152.400000 ROUND (304.800000 2514.600000) -180.000000 (-304.800000 2489.200000);
Layer 21;
Wire 152.400000 (-2133.600000 -2641.600000) (2133.600000 -2641.600000);
Layer 21;
Wire 152.400000 (2133.600000 2641.600000) (-2133.600000 2641.600000);
Layer 1;
CHANGE Roundness 0;
SMD 2286.000000 609.600000 -0 R0.0  '1' (-2514.600000 1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2286.000000 609.600000 -0 R0.0  '2' (-2514.600000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2286.000000 609.600000 -0 R0.0  '3' (-2514.600000 -635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2286.000000 609.600000 -0 R0.0  '4' (-2514.600000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2286.000000 609.600000 -0 R0.0  '5' (2514.600000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2286.000000 609.600000 -0 R0.0  '6' (2514.600000 -635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2286.000000 609.600000 -0 R0.0  '7' (2514.600000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2286.000000 609.600000 -0 R0.0  '8' (2514.600000 1905.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '*' (-2184.400000 1168.400000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '*' (-3352.800000 2387.600000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>Name' (-3276.600000 -635.000000);
DESCRIPTION '';

Edit 'MC-921.PAC';
GRID mic;
Layer 21;
Circle 101.600000 (0.000000 0.000000) (700.000000 0.000000);
Layer 21;
Circle 101.600000 (0.000000 0.000000) (175.000000 0.000000);
Layer 51;
WIRE 203.200000 ROUND (-1200.000000 1000.000000) -90.000000 (-1000.000000 1200.000000);
Layer 51;
Wire 203.200000 (-1000.000000 1200.000000) (1000.000000 1200.000000);
Layer 51;
WIRE 203.200000 ROUND (1000.000000 1200.000000) -90.000000 (1200.000000 1000.000000);
Layer 51;
Wire 203.200000 (1200.000000 1000.000000) (1200.000000 -1000.000000);
Layer 51;
WIRE 203.200000 ROUND (1200.000000 -1000.000000) -90.000000 (1000.000000 -1200.000000);
Layer 51;
Wire 203.200000 (1000.000000 -1200.000000) (-1000.000000 -1200.000000);
Layer 51;
WIRE 203.200000 ROUND (-1000.000000 -1200.000000) -90.000000 (-1200.000000 -1000.000000);
Layer 51;
Wire 203.200000 (-1200.000000 -1000.000000) (-1200.000000 1000.000000);
Layer 21;
Wire 203.200000 (500.000000 -1200.000000) (-500.000000 -1200.000000);
Layer 51;
Rect R0.0 (-300.000000 1300.000000) (300.000000 1550.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1050.000000 -0 R0.0  '1' (0.000000 1527.500000);
Layer 1;
CHANGE Roundness 0;
SMD 1050.000000 2200.000000 -0 R0.0  '2@1' (-1475.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1050.000000 2200.000000 -0 R0.0  '2@2' (1475.000000 0.000000);
DESCRIPTION '<b>COAX. MICROWAVE CONNECTOR O/D diam 2.1</b><p>\nSource: www.tycoelectronics.com .. Electronics .. ENG_CD_1775146_A2.pdf';

Edit '0204/7.PAC';
GRID mic;
Layer 51;
Wire 508.000000 (3810.000000 0.000000) (2921.000000 0.000000);
Layer 51;
Wire 508.000000 (-3810.000000 0.000000) (-2921.000000 0.000000);
Layer 21;
WIRE 152.400000 ROUND (-2540.000000 762.000000) -90.000000 (-2286.000000 1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-2540.000000 -762.000000) +90.000000 (-2286.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (2286.000000 -1016.000000) +90.000000 (2540.000000 -762.000000);
Layer 21;
WIRE 152.400000 ROUND (2286.000000 1016.000000) -90.000000 (2540.000000 762.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -762.000000) (-2540.000000 762.000000);
Layer 21;
Wire 152.400000 (-2286.000000 1016.000000) (-1905.000000 1016.000000);
Layer 21;
Wire 152.400000 (-1778.000000 889.000000) (-1905.000000 1016.000000);
Layer 21;
Wire 152.400000 (-2286.000000 -1016.000000) (-1905.000000 -1016.000000);
Layer 21;
Wire 152.400000 (-1778.000000 -889.000000) (-1905.000000 -1016.000000);
Layer 21;
Wire 152.400000 (1778.000000 889.000000) (1905.000000 1016.000000);
Layer 21;
Wire 152.400000 (1778.000000 889.000000) (-1778.000000 889.000000);
Layer 21;
Wire 152.400000 (1778.000000 -889.000000) (1905.000000 -1016.000000);
Layer 21;
Wire 152.400000 (1778.000000 -889.000000) (-1778.000000 -889.000000);
Layer 21;
Wire 152.400000 (2286.000000 1016.000000) (1905.000000 1016.000000);
Layer 21;
Wire 152.400000 (2286.000000 -1016.000000) (1905.000000 -1016.000000);
Layer 21;
Wire 152.400000 (2540.000000 -762.000000) (2540.000000 762.000000);
Layer 21;
Rect R0.0 (2540.000000 -254.000000) (2921.000000 254.000000);
Layer 21;
Rect R0.0 (-2921.000000 -254.000000) (-2540.000000 254.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '1' (-3810.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '2' (3810.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 990.600000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1295.400000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 990.600000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1625.600000 -482.600000);
DESCRIPTION '<b>RESISTOR</b><p>\ntype 0204, grid 7.5 mm';

Edit '0207/10.PAC';
GRID mic;
Layer 51;
Wire 609.600000 (5080.000000 0.000000) (4064.000000 0.000000);
Layer 51;
Wire 609.600000 (-5080.000000 0.000000) (-4064.000000 0.000000);
Layer 21;
WIRE 152.400000 ROUND (-3175.000000 889.000000) -90.000000 (-2921.000000 1143.000000);
Layer 21;
WIRE 152.400000 ROUND (-3175.000000 -889.000000) +90.000000 (-2921.000000 -1143.000000);
Layer 21;
WIRE 152.400000 ROUND (2921.000000 -1143.000000) +90.000000 (3175.000000 -889.000000);
Layer 21;
WIRE 152.400000 ROUND (2921.000000 1143.000000) -90.000000 (3175.000000 889.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -889.000000) (-3175.000000 889.000000);
Layer 21;
Wire 152.400000 (-2921.000000 1143.000000) (-2540.000000 1143.000000);
Layer 21;
Wire 152.400000 (-2413.000000 1016.000000) (-2540.000000 1143.000000);
Layer 21;
Wire 152.400000 (-2921.000000 -1143.000000) (-2540.000000 -1143.000000);
Layer 21;
Wire 152.400000 (-2413.000000 -1016.000000) (-2540.000000 -1143.000000);
Layer 21;
Wire 152.400000 (2413.000000 1016.000000) (2540.000000 1143.000000);
Layer 21;
Wire 152.400000 (2413.000000 1016.000000) (-2413.000000 1016.000000);
Layer 21;
Wire 152.400000 (2413.000000 -1016.000000) (2540.000000 -1143.000000);
Layer 21;
Wire 152.400000 (2413.000000 -1016.000000) (-2413.000000 -1016.000000);
Layer 21;
Wire 152.400000 (2921.000000 1143.000000) (2540.000000 1143.000000);
Layer 21;
Wire 152.400000 (2921.000000 -1143.000000) (2540.000000 -1143.000000);
Layer 21;
Wire 152.400000 (3175.000000 -889.000000) (3175.000000 889.000000);
Layer 21;
Rect R0.0 (3175.000000 -304.800000) (4038.600000 304.800000);
Layer 21;
Rect R0.0 (-4038.600000 -304.800000) (-3175.000000 304.800000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '1' (-5080.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '2' (5080.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3048.000000 1524.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2260.600000 -635.000000);
DESCRIPTION '<b>RESISTOR</b><p>\ntype 0207, grid 10 mm';

Edit 'C0201.PAC';
GRID mic;
Layer 51;
Rect R0.0 (-300.000000 -150.000000) (-150.000000 150.000000);
Layer 51;
Rect R0.0 (150.000000 -150.000000) (300.000000 150.000000);
Layer 51;
Rect R0.0 (-150.000000 100.000000) (150.000000 150.000000);
Layer 51;
Rect R0.0 (-150.000000 -150.000000) (150.000000 -100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 350.000000 -0 R0.0  '1' (-250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 350.000000 -0 R0.0  '2' (250.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -1905.000000);
DESCRIPTION 'Source: http://www.avxcorp.com/docs/catalogs/cx5r.pdf';

Edit 'C0402.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-245.000000 224.000000) (245.000000 224.000000);
Layer 51;
Wire 152.400000 (245.000000 -224.000000) (-245.000000 -224.000000);
Layer 39;
Wire 50.800000 (-1473.000000 483.000000) (1473.000000 483.000000);
Layer 39;
Wire 50.800000 (1473.000000 483.000000) (1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (1473.000000 -483.000000) (-1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -483.000000) (-1473.000000 483.000000);
Layer 51;
Rect R0.0 (-554.000000 -304.800000) (-254.000000 295.100000);
Layer 51;
Rect R0.0 (258.800000 -304.800000) (558.800000 295.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '1' (-650.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '2' (650.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -1905.000000);
DESCRIPTION '<b>CAPACITOR</b>';

Edit 'C0504.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Wire 101.600000 (-294.000000 559.000000) (294.000000 559.000000);
Layer 51;
Wire 101.600000 (-294.000000 -559.000000) (294.000000 -559.000000);
Layer 51;
Rect R0.0 (-660.400000 -622.300000) (-280.400000 627.600000);
Layer 51;
Rect R0.0 (279.400000 -622.300000) (659.400000 627.600000);
Layer 35;
Rect R0.0 (-100.100000 -400.100000) (100.100000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1300.000000 -0 R0.0  '1' (-700.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1300.000000 -0 R0.0  '2' (700.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -2540.000000);
DESCRIPTION '<b>CAPACITOR</b>';

Edit 'C0603.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -1905.000000);
DESCRIPTION '<b>CAPACITOR</b>';

Edit 'C0805.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1973.000000 983.000000) (1973.000000 983.000000);
Layer 39;
Wire 50.800000 (1973.000000 -983.000000) (-1973.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1973.000000 -983.000000) (-1973.000000 983.000000);
Layer 51;
Wire 101.600000 (-381.000000 660.000000) (381.000000 660.000000);
Layer 51;
Wire 101.600000 (-356.000000 -660.000000) (381.000000 -660.000000);
Layer 39;
Wire 50.800000 (1973.000000 983.000000) (1973.000000 -983.000000);
Layer 51;
Rect R0.0 (-1092.200000 -723.900000) (-342.100000 726.200000);
Layer 51;
Rect R0.0 (355.600000 -723.900000) (1105.700000 726.200000);
Layer 35;
Rect R0.0 (-100.100000 -400.100000) (100.100000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '1' (-950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '2' (950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION '<b>CAPACITOR</b><p>';

Edit 'C1005.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-245.000000 224.000000) (245.000000 224.000000);
Layer 51;
Wire 152.400000 (245.000000 -224.000000) (-245.000000 -224.000000);
Layer 39;
Wire 50.800000 (-1473.000000 483.000000) (1473.000000 483.000000);
Layer 39;
Wire 50.800000 (1473.000000 483.000000) (1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (1473.000000 -483.000000) (-1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -483.000000) (-1473.000000 483.000000);
Layer 51;
Rect R0.0 (-554.000000 -304.800000) (-254.000000 295.100000);
Layer 51;
Rect R0.0 (258.800000 -304.800000) (558.800000 295.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '1' (-650.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '2' (650.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -1905.000000);
DESCRIPTION '<b>CAPACITOR</b>';

Edit 'C1206.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-2473.000000 983.000000) (2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 -983.000000) (-2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -983.000000) (-2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 983.000000) (2473.000000 -983.000000);
Layer 51;
Wire 101.600000 (-965.000000 787.000000) (965.000000 787.000000);
Layer 51;
Wire 101.600000 (-965.000000 -787.000000) (965.000000 -787.000000);
Layer 51;
Rect R0.0 (-1701.800000 -850.900000) (-951.700000 849.100000);
Layer 51;
Rect R0.0 (951.700000 -849.100000) (1701.800000 850.900000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION '<b>CAPACITOR</b>';

Edit 'C1210.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-2473.000000 1483.000000) (2473.000000 1483.000000);
Layer 39;
Wire 50.800000 (2473.000000 -1483.000000) (-2473.000000 -1483.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -1483.000000) (-2473.000000 1483.000000);
Layer 51;
Wire 101.600000 (-965.200000 1244.600000) (965.200000 1244.600000);
Layer 51;
Wire 101.600000 (-965.200000 -1244.600000) (965.200000 -1244.600000);
Layer 39;
Wire 50.800000 (2473.000000 1483.000000) (2473.000000 -1483.000000);
Layer 51;
Rect R0.0 (-1701.800000 -1295.400000) (-951.700000 1304.500000);
Layer 51;
Rect R0.0 (951.700000 -1304.500000) (1701.800000 1295.400000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 2700.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 2700.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -3175.000000);
DESCRIPTION '<b>CAPACITOR</b>';

Edit 'C1310.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Wire 101.600000 (-294.000000 559.000000) (294.000000 559.000000);
Layer 51;
Wire 101.600000 (-294.000000 -559.000000) (294.000000 -559.000000);
Layer 51;
Rect R0.0 (-660.400000 -622.300000) (-280.400000 627.600000);
Layer 51;
Rect R0.0 (279.400000 -622.300000) (659.400000 627.600000);
Layer 35;
Rect R0.0 (-100.100000 -300.000000) (100.100000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1300.000000 -0 R0.0  '1' (-700.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1300.000000 -0 R0.0  '2' (700.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -2540.000000);
DESCRIPTION '<b>CAPACITOR</b>';

Edit 'C1608.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -1905.000000);
DESCRIPTION '<b>CAPACITOR</b>';

Edit 'C1808.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-1473.200000 950.200000) (1473.200000 950.200000);
Layer 51;
Wire 101.600000 (-1447.800000 -950.200000) (1473.200000 -950.200000);
Layer 51;
Rect R0.0 (-2275.000000 -1015.000000) (-1225.000000 1015.000000);
Layer 51;
Rect R0.0 (1225.000000 -1015.000000) (2275.000000 1015.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 2200.000000 -0 R0.0  '1' (-1950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 2200.000000 -0 R0.0  '2' (1950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2233.000000 1827.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2233.000000 -2842.000000);
DESCRIPTION '<b>CAPACITOR</b><p>\nSource: AVX .. aphvc.pdf';

Edit 'C1812.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-2973.000000 1983.000000) (2973.000000 1983.000000);
Layer 39;
Wire 50.800000 (2973.000000 -1983.000000) (-2973.000000 -1983.000000);
Layer 39;
Wire 50.800000 (-2973.000000 -1983.000000) (-2973.000000 1983.000000);
Layer 51;
Wire 101.600000 (-1473.200000 1600.200000) (1473.200000 1600.200000);
Layer 51;
Wire 101.600000 (-1447.800000 -1600.200000) (1473.200000 -1600.200000);
Layer 39;
Wire 50.800000 (2973.000000 1983.000000) (2973.000000 -1983.000000);
Layer 51;
Rect R0.0 (-2387.600000 -1651.000000) (-1437.600000 1649.000000);
Layer 51;
Rect R0.0 (1447.800000 -1651.000000) (2397.800000 1649.000000);
Layer 35;
Rect R0.0 (-300.000000 -400.100000) (300.000000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1900.000000 3400.000000 -0 R0.0  '1' (-1950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1900.000000 3400.000000 -0 R0.0  '2' (1950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -3810.000000);
DESCRIPTION '<b>CAPACITOR</b>';

Edit 'C1825.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-2973.000000 3483.000000) (2973.000000 3483.000000);
Layer 39;
Wire 50.800000 (2973.000000 -3483.000000) (-2973.000000 -3483.000000);
Layer 39;
Wire 50.800000 (-2973.000000 -3483.000000) (-2973.000000 3483.000000);
Layer 51;
Wire 101.600000 (-1498.600000 3276.600000) (1473.200000 3276.600000);
Layer 51;
Wire 101.600000 (-1473.200000 -3276.600000) (1498.600000 -3276.600000);
Layer 39;
Wire 50.800000 (2973.000000 3483.000000) (2973.000000 -3483.000000);
Layer 51;
Rect R0.0 (-2413.000000 -3352.800000) (-1463.000000 3347.200000);
Layer 51;
Rect R0.0 (1447.800000 -3352.800000) (2397.800000 3347.200000);
Layer 35;
Rect R0.0 (-700.000000 -700.000000) (700.000000 700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1900.000000 6800.000000 -0 R0.0  '1' (-1950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1900.000000 6800.000000 -0 R0.0  '2' (1950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -5080.000000);
DESCRIPTION '<b>CAPACITOR</b>';

Edit 'C2012.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1973.000000 983.000000) (1973.000000 983.000000);
Layer 39;
Wire 50.800000 (1973.000000 983.000000) (1973.000000 -983.000000);
Layer 39;
Wire 50.800000 (1973.000000 -983.000000) (-1973.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1973.000000 -983.000000) (-1973.000000 983.000000);
Layer 51;
Wire 101.600000 (-381.000000 660.000000) (381.000000 660.000000);
Layer 51;
Wire 101.600000 (-356.000000 -660.000000) (381.000000 -660.000000);
Layer 51;
Rect R0.0 (-1092.200000 -723.900000) (-342.100000 726.200000);
Layer 51;
Rect R0.0 (355.600000 -723.900000) (1105.700000 726.200000);
Layer 35;
Rect R0.0 (-100.100000 -400.100000) (100.100000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION '<b>CAPACITOR</b>';

Edit 'C3216.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-2473.000000 983.000000) (2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 -983.000000) (-2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -983.000000) (-2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 983.000000) (2473.000000 -983.000000);
Layer 51;
Wire 101.600000 (-965.000000 787.000000) (965.000000 787.000000);
Layer 51;
Wire 101.600000 (-965.000000 -787.000000) (965.000000 -787.000000);
Layer 51;
Rect R0.0 (-1701.800000 -850.900000) (-951.700000 849.100000);
Layer 51;
Rect R0.0 (951.700000 -849.100000) (1701.800000 850.900000);
Layer 35;
Rect R0.0 (-300.000000 -500.100000) (300.000000 500.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION '<b>CAPACITOR</b>';

Edit 'C3225.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-2473.000000 1483.000000) (2473.000000 1483.000000);
Layer 39;
Wire 50.800000 (2473.000000 -1483.000000) (-2473.000000 -1483.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -1483.000000) (-2473.000000 1483.000000);
Layer 51;
Wire 101.600000 (-965.200000 1244.600000) (965.200000 1244.600000);
Layer 51;
Wire 101.600000 (-965.200000 -1244.600000) (965.200000 -1244.600000);
Layer 39;
Wire 50.800000 (2473.000000 1483.000000) (2473.000000 -1483.000000);
Layer 51;
Rect R0.0 (-1701.800000 -1295.400000) (-951.700000 1304.500000);
Layer 51;
Rect R0.0 (951.700000 -1304.500000) (1701.800000 1295.400000);
Layer 35;
Rect R0.0 (-199.900000 -500.100000) (199.900000 500.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 2700.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 2700.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -3175.000000);
DESCRIPTION '<b>CAPACITOR</b>';

Edit 'C3640.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-3832.200000 5049.600000) (3832.200000 5049.600000);
Layer 51;
Wire 101.600000 (-3832.200000 -5049.600000) (3832.200000 -5049.600000);
Layer 51;
Rect R0.0 (-4570.000000 -5100.000000) (-3050.000000 5100.000000);
Layer 51;
Rect R0.0 (3050.000000 -5100.000000) (4568.800000 5100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2600.000000 10700.000000 -0 R0.0  '1' (-4267.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2600.000000 10700.000000 -0 R0.0  '2' (4267.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-4647.000000 6465.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-4647.000000 -7255.000000);
DESCRIPTION '<b>CAPACITOR</b><p>\nSource: AVX .. aphvc.pdf';

Edit 'C4532.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-2973.000000 1983.000000) (2973.000000 1983.000000);
Layer 39;
Wire 50.800000 (2973.000000 -1983.000000) (-2973.000000 -1983.000000);
Layer 39;
Wire 50.800000 (-2973.000000 -1983.000000) (-2973.000000 1983.000000);
Layer 51;
Wire 101.600000 (-1473.200000 1600.200000) (1473.200000 1600.200000);
Layer 51;
Wire 101.600000 (-1447.800000 -1600.200000) (1473.200000 -1600.200000);
Layer 39;
Wire 50.800000 (2973.000000 1983.000000) (2973.000000 -1983.000000);
Layer 51;
Rect R0.0 (-2387.600000 -1651.000000) (-1437.600000 1649.000000);
Layer 51;
Rect R0.0 (1447.800000 -1651.000000) (2397.800000 1649.000000);
Layer 35;
Rect R0.0 (-400.100000 -700.000000) (400.100000 700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1900.000000 3400.000000 -0 R0.0  '1' (-1950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1900.000000 3400.000000 -0 R0.0  '2' (1950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -3810.000000);
DESCRIPTION '<b>CAPACITOR</b>';

Edit 'C4564.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-2973.000000 3483.000000) (2973.000000 3483.000000);
Layer 39;
Wire 50.800000 (2973.000000 -3483.000000) (-2973.000000 -3483.000000);
Layer 39;
Wire 50.800000 (-2973.000000 -3483.000000) (-2973.000000 3483.000000);
Layer 51;
Wire 101.600000 (-1498.600000 3276.600000) (1473.200000 3276.600000);
Layer 51;
Wire 101.600000 (-1473.200000 -3276.600000) (1498.600000 -3276.600000);
Layer 39;
Wire 50.800000 (2973.000000 3483.000000) (2973.000000 -3483.000000);
Layer 51;
Rect R0.0 (-2413.000000 -3352.800000) (-1463.000000 3347.200000);
Layer 51;
Rect R0.0 (1447.800000 -3352.800000) (2397.800000 3347.200000);
Layer 35;
Rect R0.0 (-500.100000 -1000.000000) (500.100000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1900.000000 6800.000000 -0 R0.0  '1' (-1950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1900.000000 6800.000000 -0 R0.0  '2' (1950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -5080.000000);
DESCRIPTION '<b>CAPACITOR</b>';

Edit 'R0201.PAC';
GRID mic;
Layer 51;
Rect R0.0 (-300.000000 -150.000000) (-150.000000 150.000000);
Layer 51;
Rect R0.0 (150.000000 -150.000000) (300.000000 150.000000);
Layer 21;
Rect R0.0 (-150.000000 -150.000000) (150.000000 150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 430.000000 -0 R0.0  '1' (-255.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 430.000000 -0 R0.0  '2' (255.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -1905.000000);
DESCRIPTION '<b>RESISTOR</b> chip<p>\nSource: http://www.vishay.com/docs/20008/dcrcw.pdf';

Edit 'R0402.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-245.000000 224.000000) (245.000000 224.000000);
Layer 51;
Wire 152.400000 (245.000000 -224.000000) (-245.000000 -224.000000);
Layer 39;
Wire 50.800000 (-1473.000000 483.000000) (1473.000000 483.000000);
Layer 39;
Wire 50.800000 (1473.000000 483.000000) (1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (1473.000000 -483.000000) (-1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -483.000000) (-1473.000000 483.000000);
Layer 51;
Rect R0.0 (-554.000000 -304.800000) (-254.000000 295.100000);
Layer 51;
Rect R0.0 (258.800000 -304.800000) (558.800000 295.100000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '1' (-650.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '2' (650.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -1905.000000);
DESCRIPTION '<b>RESISTOR</b>';

Edit 'R0603.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-432.000000 -356.000000) (432.000000 -356.000000);
Layer 51;
Wire 152.400000 (432.000000 356.000000) (-432.000000 356.000000);
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Rect R0.0 (431.800000 -431.800000) (838.200000 431.800000);
Layer 51;
Rect R0.0 (-838.200000 -431.800000) (-431.800000 431.800000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1100.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1100.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -1905.000000);
DESCRIPTION '<b>RESISTOR</b>';

Edit 'R0805.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-410.000000 635.000000) (410.000000 635.000000);
Layer 51;
Wire 152.400000 (-410.000000 -635.000000) (410.000000 -635.000000);
Layer 39;
Wire 50.800000 (-1973.000000 983.000000) (1973.000000 983.000000);
Layer 39;
Wire 50.800000 (1973.000000 983.000000) (1973.000000 -983.000000);
Layer 39;
Wire 50.800000 (1973.000000 -983.000000) (-1973.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1973.000000 -983.000000) (-1973.000000 983.000000);
Layer 51;
Rect R0.0 (406.400000 -698.500000) (1056.400000 701.500000);
Layer 51;
Rect R0.0 (-1066.800000 -698.500000) (-416.800000 701.500000);
Layer 35;
Rect R0.0 (-199.900000 -500.100000) (199.900000 500.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '1' (-950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '2' (950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -2540.000000);
DESCRIPTION '<b>RESISTOR</b><p>';

Edit 'R1005.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-245.000000 224.000000) (245.000000 224.000000);
Layer 51;
Wire 152.400000 (245.000000 -224.000000) (-245.000000 -224.000000);
Layer 39;
Wire 50.800000 (-1473.000000 483.000000) (1473.000000 483.000000);
Layer 39;
Wire 50.800000 (1473.000000 483.000000) (1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (1473.000000 -483.000000) (-1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -483.000000) (-1473.000000 483.000000);
Layer 51;
Rect R0.0 (-554.000000 -304.800000) (-254.000000 295.100000);
Layer 51;
Rect R0.0 (258.800000 -304.800000) (558.800000 295.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '1' (-650.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '2' (650.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -1905.000000);
DESCRIPTION '<b>RESISTOR</b>';

Edit 'R1206.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (952.500000 -812.800000) (-965.200000 -812.800000);
Layer 51;
Wire 152.400000 (952.500000 812.800000) (-965.200000 812.800000);
Layer 39;
Wire 50.800000 (-2473.000000 983.000000) (2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 983.000000) (2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (2473.000000 -983.000000) (-2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -983.000000) (-2473.000000 983.000000);
Layer 51;
Rect R0.0 (-1689.100000 -876.300000) (-952.500000 876.300000);
Layer 51;
Rect R0.0 (952.500000 -876.300000) (1689.100000 876.300000);
Layer 35;
Rect R0.0 (-300.000000 -700.000000) (300.000000 700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1803.000000 -0 R0.0  '1' (-1422.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1803.000000 -0 R0.0  '2' (1422.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION '<b>RESISTOR</b>';

Edit 'R1210.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-913.000000 1219.000000) (939.000000 1219.000000);
Layer 51;
Wire 152.400000 (-913.000000 -1219.000000) (939.000000 -1219.000000);
Layer 39;
Wire 50.800000 (-2473.000000 1483.000000) (2473.000000 1483.000000);
Layer 39;
Wire 50.800000 (2473.000000 1483.000000) (2473.000000 -1483.000000);
Layer 39;
Wire 50.800000 (2473.000000 -1483.000000) (-2473.000000 -1483.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -1483.000000) (-2473.000000 1483.000000);
Layer 51;
Rect R0.0 (-1651.000000 -1308.100000) (-900.900000 1291.800000);
Layer 51;
Rect R0.0 (914.400000 -1308.100000) (1664.500000 1291.800000);
Layer 35;
Rect R0.0 (-300.000000 -899.900000) (300.000000 899.900000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 2700.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 2700.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3175.000000);
DESCRIPTION '<b>RESISTOR</b>';

Edit 'R1218.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-913.000000 -2219.000000) (939.000000 -2219.000000);
Layer 51;
Wire 152.400000 (913.000000 2219.000000) (-939.000000 2219.000000);
Layer 51;
Rect R0.0 (-1651.000000 -2300.000000) (-900.900000 2300.000000);
Layer 51;
Rect R0.0 (914.400000 -2300.000000) (1664.500000 2300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1050.000000 4900.000000 -0 R0.0  '1' (-1475.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1050.000000 4900.000000 -0 R0.0  '2' (1475.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3810.000000);
DESCRIPTION '<b>CRCW1218 Thick Film, Rectangular Chip Resistors</b><p>\nSource: http://www.vishay.com .. dcrcw.pdf';

Edit 'R2010.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-1662.000000 1245.000000) (1662.000000 1245.000000);
Layer 51;
Wire 152.400000 (-1637.000000 -1245.000000) (1687.000000 -1245.000000);
Layer 39;
Wire 50.800000 (-3473.000000 1483.000000) (3473.000000 1483.000000);
Layer 39;
Wire 50.800000 (3473.000000 1483.000000) (3473.000000 -1483.000000);
Layer 39;
Wire 50.800000 (3473.000000 -1483.000000) (-3473.000000 -1483.000000);
Layer 39;
Wire 50.800000 (-3473.000000 -1483.000000) (-3473.000000 1483.000000);
Layer 51;
Rect R0.0 (-2489.200000 -1320.800000) (-1639.300000 1329.200000);
Layer 51;
Rect R0.0 (1651.000000 -1320.800000) (2500.900000 1329.200000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 2700.000000 -0 R0.0  '1' (-2200.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 2700.000000 -0 R0.0  '2' (2200.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3175.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3175.000000 -3175.000000);
DESCRIPTION '<b>RESISTOR</b>';

Edit 'R2012.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-410.000000 635.000000) (410.000000 635.000000);
Layer 51;
Wire 152.400000 (-410.000000 -635.000000) (410.000000 -635.000000);
Layer 39;
Wire 50.800000 (-1973.000000 983.000000) (1973.000000 983.000000);
Layer 39;
Wire 50.800000 (1973.000000 983.000000) (1973.000000 -983.000000);
Layer 39;
Wire 50.800000 (1973.000000 -983.000000) (-1973.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1973.000000 -983.000000) (-1973.000000 983.000000);
Layer 51;
Rect R0.0 (406.400000 -698.500000) (1056.400000 701.500000);
Layer 51;
Rect R0.0 (-1066.800000 -698.500000) (-416.800000 701.500000);
Layer 35;
Rect R0.0 (-100.100000 -599.900000) (100.100000 599.900000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -2540.000000);
DESCRIPTION '<b>RESISTOR</b>';

Edit 'R2512.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-2362.000000 1473.000000) (2387.000000 1473.000000);
Layer 51;
Wire 152.400000 (-2362.000000 -1473.000000) (2387.000000 -1473.000000);
Layer 39;
Wire 50.800000 (-3973.000000 1983.000000) (3973.000000 1983.000000);
Layer 39;
Wire 50.800000 (3973.000000 1983.000000) (3973.000000 -1983.000000);
Layer 39;
Wire 50.800000 (3973.000000 -1983.000000) (-3973.000000 -1983.000000);
Layer 39;
Wire 50.800000 (-3973.000000 -1983.000000) (-3973.000000 1983.000000);
Layer 51;
Rect R0.0 (-3200.400000 -1549.400000) (-2350.500000 1550.700000);
Layer 51;
Rect R0.0 (2362.200000 -1549.400000) (3212.100000 1550.700000);
Layer 35;
Rect R0.0 (-500.100000 -1000.000000) (500.100000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 3200.000000 -0 R0.0  '1' (-2800.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 3200.000000 -0 R0.0  '2' (2800.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3175.000000);
DESCRIPTION '<b>RESISTOR</b>';

Edit 'R3216.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-913.000000 800.000000) (888.000000 800.000000);
Layer 51;
Wire 152.400000 (-913.000000 -800.000000) (888.000000 -800.000000);
Layer 39;
Wire 50.800000 (-2473.000000 983.000000) (2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 983.000000) (2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (2473.000000 -983.000000) (-2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -983.000000) (-2473.000000 983.000000);
Layer 51;
Rect R0.0 (-1651.000000 -876.300000) (-900.900000 873.800000);
Layer 51;
Rect R0.0 (889.000000 -876.300000) (1639.100000 873.800000);
Layer 35;
Rect R0.0 (-300.000000 -700.000000) (300.000000 700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -2540.000000);
DESCRIPTION '<b>RESISTOR</b>';

Edit 'R3225.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-913.000000 1219.000000) (939.000000 1219.000000);
Layer 51;
Wire 152.400000 (-913.000000 -1219.000000) (939.000000 -1219.000000);
Layer 39;
Wire 50.800000 (-2473.000000 1483.000000) (2473.000000 1483.000000);
Layer 39;
Wire 50.800000 (2473.000000 1483.000000) (2473.000000 -1483.000000);
Layer 39;
Wire 50.800000 (2473.000000 -1483.000000) (-2473.000000 -1483.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -1483.000000) (-2473.000000 1483.000000);
Layer 51;
Rect R0.0 (-1651.000000 -1308.100000) (-900.900000 1291.800000);
Layer 51;
Rect R0.0 (914.400000 -1308.100000) (1664.500000 1291.800000);
Layer 35;
Rect R0.0 (-300.000000 -1000.000000) (300.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 2700.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 2700.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3175.000000);
DESCRIPTION '<b>RESISTOR</b>';

Edit 'R4527.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-5675.000000 -3375.000000) (5650.000000 -3375.000000);
Layer 51;
Wire 203.200000 (5650.000000 -3375.000000) (5650.000000 3375.000000);
Layer 21;
Wire 203.200000 (5650.000000 3375.000000) (-5675.000000 3375.000000);
Layer 51;
Wire 203.200000 (-5675.000000 3375.000000) (-5675.000000 -3375.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3940.000000 5840.000000 -0 R0.0  '1' (-4575.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3940.000000 5840.000000 -0 R0.0  '2' (4575.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5715.000000 3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5715.000000 -5080.000000);
DESCRIPTION '<b>Package 4527</b><p>\nSource: http://www.vishay.com/docs/31059/wsrhigh.pdf';

Edit 'R5025.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-1662.000000 1245.000000) (1662.000000 1245.000000);
Layer 51;
Wire 152.400000 (-1637.000000 -1245.000000) (1687.000000 -1245.000000);
Layer 39;
Wire 50.800000 (-3473.000000 1483.000000) (3473.000000 1483.000000);
Layer 39;
Wire 50.800000 (3473.000000 1483.000000) (3473.000000 -1483.000000);
Layer 39;
Wire 50.800000 (3473.000000 -1483.000000) (-3473.000000 -1483.000000);
Layer 39;
Wire 50.800000 (-3473.000000 -1483.000000) (-3473.000000 1483.000000);
Layer 51;
Rect R0.0 (-2489.200000 -1320.800000) (-1639.300000 1329.200000);
Layer 51;
Rect R0.0 (1651.000000 -1320.800000) (2500.900000 1329.200000);
Layer 35;
Rect R0.0 (-500.100000 -1000.000000) (500.100000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 2700.000000 -0 R0.0  '1' (-2200.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 2700.000000 -0 R0.0  '2' (2200.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3175.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3175.000000 -3175.000000);
DESCRIPTION '<b>RESISTOR</b>';

Edit 'R6332.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-2362.000000 1473.000000) (2387.000000 1473.000000);
Layer 51;
Wire 152.400000 (-2362.000000 -1473.000000) (2387.000000 -1473.000000);
Layer 39;
Wire 50.800000 (-3973.000000 1983.000000) (3973.000000 1983.000000);
Layer 39;
Wire 50.800000 (3973.000000 1983.000000) (3973.000000 -1983.000000);
Layer 39;
Wire 50.800000 (3973.000000 -1983.000000) (-3973.000000 -1983.000000);
Layer 39;
Wire 50.800000 (-3973.000000 -1983.000000) (-3973.000000 1983.000000);
Layer 51;
Rect R0.0 (-3200.400000 -1549.400000) (-2350.500000 1550.700000);
Layer 51;
Rect R0.0 (2362.200000 -1549.400000) (3212.100000 1550.700000);
Layer 35;
Rect R0.0 (-500.100000 -1000.000000) (500.100000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 3200.000000 -0 R0.0  '1' (-3100.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 3200.000000 -0 R0.0  '2' (3100.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3175.000000);
DESCRIPTION '<b>RESISTOR</b><p>\nSource: http://download.siliconexpert.com/pdfs/2005/02/24/Semi_Ap/2/VSH/Resistor/dcrcwfre.pdf';

Edit 'SOT23.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (1422.400000 660.400000) (1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (1422.400000 -660.400000) (-1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 -660.400000) (-1422.400000 660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 660.400000) (1422.400000 660.400000);
Layer 21;
Wire 152.400000 (-1422.400000 -152.400000) (-1422.400000 660.400000);
Layer 21;
Wire 152.400000 (-1422.400000 660.400000) (-863.600000 660.400000);
Layer 21;
Wire 152.400000 (1422.400000 660.400000) (1422.400000 -152.400000);
Layer 21;
Wire 152.400000 (863.600000 660.400000) (1422.400000 660.400000);
Layer 51;
Rect R0.0 (-228.600000 711.200000) (228.600000 1295.400000);
Layer 51;
Rect R0.0 (711.200000 -1295.400000) (1168.400000 -711.200000);
Layer 51;
Rect R0.0 (-1168.400000 -1295.400000) (-711.200000 -711.200000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  '1' (-950.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  '2' (950.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  '3' (0.000000 1100.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2500.000000 490.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2500.000000 -1000.000000);
DESCRIPTION '<li><b>SOT23</b><hr> <ul><li>Plastic surface-mounted package; 3 leads<li><u>JEDEC</u>: TO-236AB <li><u>IEC</u>: -- <li><u>JEITA</u>: --</ul>';

Edit 'SOT323.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (1000.000000 625.000000) (1000.000000 -625.000000);
Layer 51;
Wire 127.000000 (1000.000000 -625.000000) (-1000.000000 -625.000000);
Layer 51;
Wire 127.000000 (-1000.000000 -625.000000) (-1000.000000 625.000000);
Layer 51;
Wire 127.000000 (-1000.000000 625.000000) (1000.000000 625.000000);
Layer 21;
Wire 127.000000 (500.000000 625.000000) (1000.000000 625.000000);
Layer 21;
Wire 127.000000 (1000.000000 625.000000) (1000.000000 -375.000000);
Layer 21;
Wire 127.000000 (-500.000000 625.000000) (-1000.000000 625.000000);
Layer 21;
Wire 127.000000 (-1000.000000 625.000000) (-1000.000000 -375.000000);
Layer 21;
Wire 127.000000 (-125.000000 -625.000000) (125.000000 -625.000000);
Layer 51;
Rect R270.0 (500.000000 -975.000000) (800.000000 -575.000000);
Layer 51;
Rect R270.0 (-800.000000 -975.000000) (-500.000000 -575.000000);
Layer 51;
Rect R270.0 (-150.000000 575.000000) (150.000000 975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 600.000000 -0 R270.0  '1' (-650.000000 -925.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 600.000000 -0 R270.0  '2' (650.000000 -925.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 600.000000 -0 R270.0  '3' (0.000000 925.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2000.000000 -1000.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2000.000000 500.000000);
DESCRIPTION '<li><b>SOT323</b><hr>\n<ul><li>Plastic surface-mounted package; 3 leads\n<li><u>JEDEC</u>: --\n<li><u>IEC</u>: --\n<li><u>JEITA</u>: SC-70</ul>';

Edit 'SOT416.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (800.000000 400.000000) (800.000000 -400.000000);
Layer 51;
Wire 152.400000 (800.000000 -400.000000) (-800.000000 -400.000000);
Layer 51;
Wire 152.400000 (-800.000000 -400.000000) (-800.000000 400.000000);
Layer 51;
Wire 152.400000 (-800.000000 400.000000) (800.000000 400.000000);
Layer 21;
Wire 152.400000 (-800.000000 400.000000) (-450.000000 400.000000);
Layer 21;
Wire 152.400000 (450.000000 400.000000) (800.000000 400.000000);
Layer 21;
Wire 152.400000 (-800.000000 -150.000000) (-800.000000 400.000000);
Layer 21;
Wire 152.400000 (800.000000 400.000000) (800.000000 -150.000000);
Layer 51;
Rect R0.0 (-600.000000 -700.000000) (-400.000000 -400.000000);
Layer 51;
Rect R0.0 (400.000000 -700.000000) (600.000000 -400.000000);
Layer 51;
Rect R0.0 (-100.000000 400.000000) (100.000000 700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 500.000000 -0 R270.0  '1' (-500.000000 -650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 500.000000 -0 R270.0  '2' (500.000000 -650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 500.000000 -0 R270.0  '3' (0.000000 650.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1500.000000 -1000.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1500.000000 500.000000);
DESCRIPTION '<li><b>SOT416</b><hr>\n<ul><li>Plastic surface-mounted package; 3 leads\n<li><u>JEDEC</u>: --\n<li><u>IEC</u>: --\n<li><u>JEITA</u>: SC-75</ul>';

Edit 'HCNR200.SYM';
Layer 94;
Wire 254.000000 (-6350.000000 3810.000000) (-5080.000000 6350.000000);
Layer 94;
Wire 254.000000 (-5080.000000 6350.000000) (-3810.000000 3810.000000);
Layer 94;
Wire 254.000000 (-6350.000000 6350.000000) (-5080.000000 6350.000000);
Layer 94;
Wire 254.000000 (-5080.000000 6350.000000) (-3810.000000 6350.000000);
Layer 94;
Wire 254.000000 (-6350.000000 3810.000000) (-5080.000000 3810.000000);
Layer 94;
Wire 254.000000 (-5080.000000 3810.000000) (-3810.000000 3810.000000);
Layer 94;
Wire 152.400000 (-5080.000000 3810.000000) (-5080.000000 6350.000000);
Layer 94;
Wire 254.000000 (-5080.000000 6350.000000) (-5080.000000 7620.000000);
Layer 94;
Wire 254.000000 (-5080.000000 3810.000000) (-5080.000000 2540.000000);
Layer 94;
Wire 406.400000 (-10160.000000 12700.000000) (10160.000000 12700.000000);
Layer 94;
Wire 406.400000 (10160.000000 12700.000000) (10160.000000 -2540.000000);
Layer 94;
Wire 406.400000 (10160.000000 -2540.000000) (10160.000000 -7620.000000);
Layer 94;
Wire 406.400000 (10160.000000 -7620.000000) (10160.000000 -12700.000000);
Layer 94;
Wire 406.400000 (-10160.000000 12700.000000) (-10160.000000 7620.000000);
Layer 94;
Wire 406.400000 (-10160.000000 7620.000000) (-10160.000000 2540.000000);
Layer 94;
Wire 406.400000 (-10160.000000 2540.000000) (-10160.000000 -2540.000000);
Layer 94;
Wire 406.400000 (-10160.000000 -2540.000000) (-10160.000000 -7620.000000);
Layer 94;
Wire 406.400000 (-10160.000000 -7620.000000) (-10160.000000 -12700.000000);
Layer 94;
Wire 406.400000 (-10160.000000 -12700.000000) (10160.000000 -12700.000000);
Layer 94;
Wire 254.000000 (-6350.000000 -6350.000000) (-5080.000000 -3810.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -3810.000000) (-3810.000000 -6350.000000);
Layer 94;
Wire 254.000000 (-6350.000000 -3810.000000) (-5080.000000 -3810.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -3810.000000) (-3810.000000 -3810.000000);
Layer 94;
Wire 254.000000 (-6350.000000 -6350.000000) (-5080.000000 -6350.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -6350.000000) (-3810.000000 -6350.000000);
Layer 94;
Wire 152.400000 (-5080.000000 -6350.000000) (-5080.000000 -3810.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -3810.000000) (-5080.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -6350.000000) (-5080.000000 -7620.000000);
Layer 94;
Wire 254.000000 (-1524.000000 2286.000000) (2794.000000 -3556.000000);
Layer 94;
Wire 254.000000 (3810.000000 -6350.000000) (5080.000000 -3810.000000);
Layer 94;
Wire 254.000000 (5080.000000 -3810.000000) (6350.000000 -6350.000000);
Layer 94;
Wire 254.000000 (3810.000000 -3810.000000) (5080.000000 -3810.000000);
Layer 94;
Wire 254.000000 (5080.000000 -3810.000000) (6350.000000 -3810.000000);
Layer 94;
Wire 254.000000 (3810.000000 -6350.000000) (5080.000000 -6350.000000);
Layer 94;
Wire 254.000000 (5080.000000 -6350.000000) (6350.000000 -6350.000000);
Layer 94;
Wire 152.400000 (5080.000000 -6350.000000) (5080.000000 -3810.000000);
Layer 94;
Wire 254.000000 (5080.000000 -3810.000000) (5080.000000 -2540.000000);
Layer 94;
Wire 254.000000 (5080.000000 -6350.000000) (5080.000000 -7620.000000);
Layer 94;
Wire 254.000000 (-10160.000000 -2540.000000) (-5080.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -7620.000000) (-10160.000000 -7620.000000);
Layer 94;
Wire 254.000000 (5080.000000 -2540.000000) (10160.000000 -2540.000000);
Layer 94;
Wire 254.000000 (10160.000000 -7620.000000) (5080.000000 -7620.000000);
Layer 94;
Wire 254.000000 (-10160.000000 7620.000000) (-5080.000000 7620.000000);
Layer 94;
Wire 254.000000 (-10160.000000 2540.000000) (-5080.000000 2540.000000);
Layer 94;
Wire 254.000000 (762.000000 -762.000000) (-2032.000000 -3302.000000);
Pin 'A1' Pas None Middle R0 Pad 0 (-15240.000000 2540.000000);
Pin 'A2' Pas None Middle R0 Pad 0 (-15240.000000 -7620.000000);
Pin 'A3' Pas None Middle R180 Pad 0 (15240.000000 -7620.000000);
Pin 'C1' Pas None Middle R0 Pad 0 (-15240.000000 7620.000000);
Pin 'C2' Pas None Middle R0 Pad 0 (-15240.000000 -2540.000000);
Pin 'C3' Pas None Middle R180 Pad 0 (15240.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-10160.000000 13208.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-10160.000000 -15240.000000);
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (2667.000000 -2921.000000)  +0.000000 (3048.000000 -3810.000000)  +0.000000 (2286.000000 -3302.000000)  +0.000000 (2667.000000 -2921.000000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (-1651.000000 -2667.000000)  +0.000000 (-1270.000000 -3048.000000)  +0.000000 (-2286.000000 -3556.000000)  +0.000000 (-1651.000000 -2667.000000) ;
DESCRIPTION '';

Edit '1225COINCELL.SYM';
Layer 94;
Wire 254.000000 (-2540.000000 2540.000000) (-2540.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-1270.000000 1270.000000) (-1270.000000 -1270.000000);
Layer 94;
Wire 254.000000 (0.000000 2540.000000) (0.000000 -2540.000000);
Layer 94;
Wire 254.000000 (1270.000000 1270.000000) (1270.000000 -1270.000000);
Layer 94;
Wire 254.000000 (2540.000000 2540.000000) (2540.000000 -2540.000000);
Layer 94;
Wire 254.000000 (3810.000000 1270.000000) (3810.000000 -1270.000000);
Pin '+' Sup None Middle R0 Both 0 (-7620.000000 0.000000);
Pin '-' Sup None Middle R180 Both 0 (8890.000000 0.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '3V' (-5080.000000 0.000000);
DESCRIPTION '';

Edit 'VHF.SYM';
Layer 94;
Wire 254.000000 (-2540.000000 2540.000000) (0.000000 2540.000000);
Layer 94;
Wire 254.000000 (0.000000 2540.000000) (2540.000000 2540.000000);
Layer 94;
Wire 254.000000 (0.000000 2540.000000) (0.000000 0.000000);
Pin 'VHF' Sup None Point R270 Off 0 (0.000000 0.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 'VHF' (0.000000 2540.000000);
DESCRIPTION '';

Edit 'VLF.SYM';
Layer 94;
Wire 254.000000 (0.000000 0.000000) (0.000000 2540.000000);
Layer 94;
Wire 254.000000 (0.000000 2540.000000) (-2540.000000 2540.000000);
Layer 94;
Wire 254.000000 (0.000000 2540.000000) (2540.000000 2540.000000);
Pin 'VLF' Sup None Point R270 Off 0 (0.000000 0.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 'VLF' (0.000000 2794.000000);
DESCRIPTION '';

Edit 'TLV2761_D_8.SYM';
Layer 94;
Wire 152.400000 (7620.000000 5080.000000) (7620.000000 -12700.000000);
Layer 94;
Wire 152.400000 (7620.000000 -12700.000000) (48260.000000 -12700.000000);
Layer 94;
Wire 152.400000 (48260.000000 -12700.000000) (48260.000000 5080.000000);
Layer 94;
Wire 152.400000 (48260.000000 5080.000000) (7620.000000 5080.000000);
Pin 'GND' Pwr None Middle R0 Both 0 (2540.000000 -7620.000000);
Pin 'IN1+' In None Middle R0 Both 0 (2540.000000 -5080.000000);
Pin 'IN1-' In None Middle R0 Both 0 (2540.000000 -2540.000000);
Pin 'IN2+' Pas None Middle R180 Both 0 (53340.000000 -7620.000000);
Pin 'IN2-' Out None Middle R180 Both 0 (53340.000000 -5080.000000);
Pin 'OUT1' Pas None Middle R0 Both 0 (2540.000000 0.000000);
Pin 'OUT2' Pwr None Middle R180 Both 0 (53340.000000 -2540.000000);
Pin 'VDD' Pas None Middle R180 Both 0 (53340.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 2082.800000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>Name' (23215.600000 9118.600000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 2082.800000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>Value' (22580.600000 6578.600000);
DESCRIPTION '';

Edit 'BNC-F2.SYM';
Layer 94;
Wire 254.000000 (0.000000 -2540.000000) (-762.000000 -1778.000000);
Layer 94;
Wire 152.400000 (0.000000 0.000000) (-508.000000 0.000000);
Layer 94;
Wire 254.000000 (-2540.000000 508.000000) (-762.000000 508.000000);
Layer 94;
Wire 254.000000 (-762.000000 508.000000) (-508.000000 0.000000);
Layer 94;
Wire 254.000000 (-508.000000 0.000000) (-762.000000 -508.000000);
Layer 94;
Wire 254.000000 (-762.000000 -508.000000) (-2540.000000 -508.000000);
Layer 94;
WIRE 304.800000 FLAT (-2540.000000 2540.000000) -79.611142 (0.000000 508.000000);
Layer 94;
WIRE 304.800000 FLAT (-2540.000000 -2540.000000) +79.611142 (0.000000 -508.000000);
Pin '1' Pas None Short R180 Off 0 (2540.000000 0.000000);
Pin 'GND@1' Pas None Short R180 Off 0 (2540.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 3302.000000);
DESCRIPTION '';

Edit 'C.SYM';
Layer 94;
Rect R0.0 (-2032.000000 -2032.000000) (2032.000000 -1524.000000);
Layer 94;
Rect R0.0 (-2032.000000 -1016.000000) (2032.000000 -508.000000);
Layer 94;
Wire 152.400000 (0.000000 0.000000) (0.000000 -508.000000);
Layer 94;
Wire 152.400000 (0.000000 -2540.000000) (0.000000 -2032.000000);
Pin '1' Pas None Short R270 Off 1 (0.000000 2540.000000);
Pin '2' Pas None Short R90 Off 1 (0.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1524.000000 381.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1524.000000 -4699.000000);
Layer 99;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'SpiceOrder 1' (0.000000 2540.000000);
Layer 99;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'SpiceOrder 2' (0.000000 -5080.000000);
DESCRIPTION '';

Edit 'R.SYM';
Layer 94;
Wire 254.000000 (-2540.000000 -889.000000) (2540.000000 -889.000000);
Layer 94;
Wire 254.000000 (2540.000000 889.000000) (-2540.000000 889.000000);
Layer 94;
Wire 254.000000 (2540.000000 -889.000000) (2540.000000 889.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -889.000000) (-2540.000000 889.000000);
Pin '1' Pas None Short R0 Off 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 1498.600000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3302.000000);
Layer 99;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'SpiceOrder 1' (-5080.000000 0.000000);
Layer 99;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'SpiceOrder 2' (5080.000000 0.000000);
DESCRIPTION '';

Edit 'PNP.SYM';
Layer 94;
Rect R0.0 (-254.000000 -2540.000000) (508.000000 2540.000000);
Layer 94;
Wire 152.400000 (2086.100000 1677.900000) (1578.100000 2594.100000);
Layer 94;
Wire 152.400000 (1578.100000 2594.100000) (515.900000 1478.000000);
Layer 94;
Wire 152.400000 (515.900000 1478.000000) (2086.100000 1677.900000);
Layer 94;
Wire 152.400000 (2540.000000 2540.000000) (1808.000000 2123.900000);
Layer 94;
Wire 152.400000 (2540.000000 -2540.000000) (508.000000 -1524.000000);
Layer 94;
Wire 254.000000 (1905.000000 1778.000000) (1524.000000 2413.000000);
Layer 94;
Wire 254.000000 (1524.000000 2413.000000) (762.000000 1651.000000);
Layer 94;
Wire 254.000000 (762.000000 1651.000000) (1778.000000 1778.000000);
Layer 94;
Wire 254.000000 (1778.000000 1778.000000) (1524.000000 2159.000000);
Layer 94;
Wire 254.000000 (1524.000000 2159.000000) (1143.000000 1905.000000);
Layer 94;
Wire 254.000000 (1143.000000 1905.000000) (1524.000000 1905.000000);
Pin 'B' Pas None Short R0 Off 0 (-2540.000000 0.000000);
Pin 'C' Pas None Short R90 Off 0 (2540.000000 -5080.000000);
Pin 'E' Pas None Short R270 Off 0 (2540.000000 5080.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-10160.000000 7620.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-10160.000000 5080.000000);
DESCRIPTION '';

Edit 'GND.SYM';
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit 'VCM.SYM';
Pin 'VCM' Sup Dot Middle R0 Off 0 (0.000000 0.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'VCM' (7620.000000 0.000000);
DESCRIPTION '';

Edit 'HCNR200.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'HCNR200' 'A' (0.000000 0.000000);
PACKAGE 'SOIC254P1030X390-8N' '';
CONNECT ALL 'A.A1' '2';
CONNECT ALL 'A.A2' '4';
CONNECT ALL 'A.A3' '5';
CONNECT ALL 'A.C1' '1';
CONNECT ALL 'A.C2' '3';
CONNECT ALL 'A.C3' '6';
TECHNOLOGY '''''';

Edit 'CR1025BATTERYHOLDER.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '1225COINCELL' 'G$1' (7620.000000 0.000000);
PACKAGE 'BATTERYHOLDDER' '';
CONNECT ALL 'G$1.+' '+ +2';
CONNECT ALL 'G$1.-' '-';
TECHNOLOGY '''''';

Edit 'VHF.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'VHF' 'A' (0.000000 0.000000);
TECHNOLOGY '''''';

Edit 'VLF.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'VLF' 'A' (0.000000 0.000000);
TECHNOLOGY '''''';

Edit 'TLV2761ID.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'TLV2761_D_8' 'A' (0.000000 0.000000);
PACKAGE 'D8' '';
CONNECT ALL 'A.GND' '4';
CONNECT ALL 'A.IN1+' '3';
CONNECT ALL 'A.IN1-' '2';
CONNECT ALL 'A.IN2+' '5';
CONNECT ALL 'A.IN2-' '6';
CONNECT ALL 'A.OUT1' '1';
CONNECT ALL 'A.OUT2' '7';
CONNECT ALL 'A.VDD' '8';
TECHNOLOGY '''''';
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' 'tlv2761_d_8' 
ATTRIBUTE 'VENDOR' 'Texas Instruments' 
PACKAGE 'D8-L' D8-L;
CONNECT ALL 'A.GND' '4';
CONNECT ALL 'A.IN1+' '3';
CONNECT ALL 'A.IN1-' '2';
CONNECT ALL 'A.IN2+' '5';
CONNECT ALL 'A.IN2-' '6';
CONNECT ALL 'A.OUT1' '1';
CONNECT ALL 'A.OUT2' '7';
CONNECT ALL 'A.VDD' '8';
TECHNOLOGY '''''';
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' 'tlv2761_d_8' 
ATTRIBUTE 'VENDOR' 'Texas Instruments' 
PACKAGE 'D8-M' D8-M;
CONNECT ALL 'A.GND' '4';
CONNECT ALL 'A.IN1+' '3';
CONNECT ALL 'A.IN1-' '2';
CONNECT ALL 'A.IN2+' '5';
CONNECT ALL 'A.IN2-' '6';
CONNECT ALL 'A.OUT1' '1';
CONNECT ALL 'A.OUT2' '7';
CONNECT ALL 'A.VDD' '8';
TECHNOLOGY '''''';
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' 'tlv2761_d_8' 
ATTRIBUTE 'VENDOR' 'Texas Instruments' 

Edit 'MC-921.DEV';
DESCRIPTION '<b>COAX. MICROWAVE CONNECTOR O/D diam 2.1</b><p>\nSource: www.tycoelectronics.com .. Electronics .. ENG_CD_1775146_A2.pdf';
PREFIX 'X';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'BNC-F2' 'G$1' (0.000000 0.000000);
PACKAGE 'MC-921' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.GND@1' '2@1 2@2';
TECHNOLOGY '''''';
ATTRIBUTE 'MF' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OC_FARNELL' 'unknown' 
ATTRIBUTE 'OC_NEWARK' 'unknown' 

Edit 'C.DEV';
DESCRIPTION '<B>CAPACITOR</B>, European symbol';
PREFIX 'C';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'C' 'G$1' (0.000000 0.000000);
PACKAGE 'C0805' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE'  CONSTANT
ATTRIBUTE 'SPICEPREFIX' 'C' 
PACKAGE 'C0201' C0201;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
PACKAGE 'C0402' C0402;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
PACKAGE 'C0504' C0504;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
PACKAGE 'C0603' C0603;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
PACKAGE 'C1005' C1005;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
PACKAGE 'C1206' C1206;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
PACKAGE 'C1210' C1210;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
PACKAGE 'C1310' C1310;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
PACKAGE 'C1608' C1608;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
PACKAGE 'C1808' C1808;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
PACKAGE 'C1812' C1812;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
PACKAGE 'C1825' C1825;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
PACKAGE 'C2012' C2012;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
PACKAGE 'C3216' C3216;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
PACKAGE 'C3225' C3225;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
PACKAGE 'C3640' C3640;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
PACKAGE 'C4532' C4532;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'C' 
PACKAGE 'C4564' C4564;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'C' 

Edit 'R.DEV';
DESCRIPTION '<B>RESISTOR</B>, European symbol';
PREFIX 'R';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'R' 'G$1' (0.000000 0.000000);
PACKAGE 'R0805' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
PACKAGE '0204/7' 0204/7;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
PACKAGE '0207/10' 0207/10;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
PACKAGE 'R0201' R0201;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
PACKAGE 'R0402' R0402;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
PACKAGE 'R0603' R0603;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
PACKAGE 'R1005' R1005;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
PACKAGE 'R1206' R1206;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
PACKAGE 'R1210' R1210;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
PACKAGE 'R1218' R1218;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
PACKAGE 'R2010' R2010;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
PACKAGE 'R2012' R2012;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
PACKAGE 'R2512' R2512;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
PACKAGE 'R3216' R3216;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
PACKAGE 'R3225' R3225;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
PACKAGE 'R4527' R4527;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
PACKAGE 'R5025' R5025;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'R' 
PACKAGE 'R6332' R6332;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'SPICEMODEL' 'NONE' 
ATTRIBUTE 'SPICEPREFIX' 'R' 

Edit 'BC856.DEV';
DESCRIPTION 'PNP general purpose transistors\n<p><author>AAL Eindhoven MK</author><hr><p>\n <img src="http://www.nxp.com/img/NXP_logo.png">';
PREFIX 'T';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PNP' 'G$1' (0.000000 0.000000);
PACKAGE 'SOT23' '';
CONNECT ALL 'G$1.B' '1';
CONNECT ALL 'G$1.C' '3';
CONNECT ALL 'G$1.E' '2';
TECHNOLOGY '''''';
TECHNOLOGY 'A';
TECHNOLOGY 'B';
PACKAGE 'SOT416' T;
CONNECT ALL 'G$1.B' '1';
CONNECT ALL 'G$1.C' '3';
CONNECT ALL 'G$1.E' '2';
TECHNOLOGY '''''';
TECHNOLOGY 'A';
TECHNOLOGY 'B';
TECHNOLOGY 'C';
PACKAGE 'SOT323' W;
CONNECT ALL 'G$1.B' '1';
CONNECT ALL 'G$1.C' '3';
CONNECT ALL 'G$1.E' '2';
TECHNOLOGY '''''';
TECHNOLOGY 'A';
TECHNOLOGY 'B';
TECHNOLOGY 'C';

Edit 'GND.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'GND' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

Edit 'VCM.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'VCM' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
